body {
  background-color: #DDD;
}

.app-container {
  background-color: #CCC;
  padding: 20px 0;

  .header {
    margin: 10px;
    padding: 10px;
    height: 50px;
    color: #F00;
    border: 1px #FF0 solid;

    code {
      color: #000;
    }
  }
}
